<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }

        body{
            background-image: url(pk.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 200%;
        }
        
        .child{
            width: 500px;
            padding: 70px o 70px 0;
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(323, 94%, 50%);
            text-align: center;
            font-size: x-large;
            border-radius: 20px;
            background: hsl(70, 94%, 47%);
            box-shadow: 0.8px 2.5px 0 #16213e;
        }
        .wish{
            width: 500px;
            padding: 90px 3 90px 0;
            font-family: Arial, Helvetica, sans-serif;
            color: hwb(340 97% 2%);
            text-align: center;
            font-size: small;
            border-radius: 20px;
            background: hwb(146 3% 9%); 
        }
        .parent{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        
            
    </style>
</head>
<body>
    <div class="parent"> 
        <div class="child">
            <h1> HAPPY BIRTHDAY PK </h1>
            
            <div class= wish>
                <h4>Wish You Many Many Happy returns Of the day GBU</h4>
                <h4>JUG JUG Jiyo Mere Laal</h4>

            </div>

        </div>
    </div>


    
    
</body>
</html>